<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dosis:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="chat._bidan.css">
    <title>Klinik Bidan Delima</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: "Dosis", sans-serif;
            text-decoration: none;
            overflow: hidden;
            /* outline: 1px solid; */
        }
        :root {
        --color-1: #ffff;
        --color-2: black;
        }
        header {
            height:90vh;
            width: 100%;
            background-image: linear-gradient(wheat,whitesmoke);
            overflow: hidden;
        }
        .main-slides {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            z-index: 1;
            background-image: url(/asset/navbg.jpg);
            box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.65);
                -webkit-box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.65);
                -moz-box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.55);
        }
        img {
            margin-right: auto;
            height: 10vh;
            margin-left: 20px;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            text-decoration: none;
            color: var(--color-2);
            padding: 0 10px;
            font-weight: 500;
            cursor: pointer;
            font-weight: bold;
        }
        a:hover,
        a:active {
            color: rgb(51, 100, 235);
        }
        .btn-login {
            padding: 10px 15px;
            margin: 0 10px;
            border: none;
            color: var(--color-1);
            background-color: rgb(211, 27, 202);
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-login:hover,
        .btn-login:active {
            color: rgb(200, 162, 236);
        }
        .btn-bars {
            margin-left: 15px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        @media(max-width:933px){
            .isi{
                height: 200px;
            }
        }
        @media (max-width: 615px) {
        header {
            height:calc(90vh + 5px);
            width: 100%;
            background-image: url(/asset/forbg4.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .btn-bars {
            display: block;
        }
        nav {
            position: fixed;
            background-color: rgba(137, 43, 226, 0.67);
            width: 100%;
            top: 10vh;
            height: 100vh;
            left: -100%;
            text-align: center;
            z-index: 20;
            transition: all.9s ease-in-out;
        }
        nav ul li {
            display: block;
            padding: 20px 0;
            margin: 100px 0;
        }
        nav ul li a {
            font-size: 20px;
            color: var(--color-1);
        }
        #check:checked ~ nav {
            left: 0;
        }
        .main-slides3 {
            gap: 0;
        }
        .slides1{
            align-self:center;
        }
        .slides2{
            align-self:center;
        }
        .isi{
            height: 200px;
        }
        }
        @media(max-width:320px){
            .isi{
                height: 200px;
            }
        }
        @media(max-width:768px){
            .isi{
                height: 200px;
            }
        }
        footer{
            height: 10vh;
            width: 100%;
            background-image:url(/asset/navbg.jpg);
            color: rgb(0, 0, 0);
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
            box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.65);
                -webkit-box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.65);
                -moz-box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.55);
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer-content p {
            margin: 0;
            font-size: 0.8rem;
        }
        .social-icons {
            display: flex;
            gap: 1rem;
        }
        .social-icons a {
            color: rgb(0, 0, 0);
            font-size: 1.2rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .social-icons a:hover {
            transform: scale(1.2);
            color: #f1c40f;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-slides">
            <label for="check" class="btn-bars">
                <i class="fa-solid fa-bars-staggered"></i>
            </label>
            <input type="checkbox" id="check">
            <img src="/asset/logo-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">BERANDA</a>
                    </li>
                    <li>
                        <a href="tentang_kami.html">TENTANG KAMI</a>
                    </li>
                </ul>
            </nav>
            <button class="btn-login"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
        </div>
        <section>
             <article class="main-slides2">
                <div class="box-slides">
                    <div class="isi slides1">
                        <center>
                            <p>Supriyanto, A.Md.Kep</p>
                            <br>
                            <button class="btn-chat animate__animated animate__heartBeat animate__infinite">Chat sekarang</button>
                        </center>
                    </div>
                    <div class="isi slides2">
                        <center>    
                            <p>Lik Anatus Solehah, A.Md.Keb</p>
                            <br>
                            <button class="btn-chat animate__animated animate__heartBeat animate__infinite">Chat sekarang</button>
                        </center>
                    </div>
                </div>
            </article>
        </section>
    </header>
        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Klinik Bidan Delima. All rights reserved.</p>
                <P>Follow kami di:</P>
                <div class="social-icons">
                  <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
              </div>
        </footer>
</body>
</html>